[common]
main_mode=1
failed_output_folder=failed
success_output_folder=JAV_output

[proxy]
proxy=
timeout=10
retry=3

[Name_Rule]
location_rule=number
naming_rule=number+'-'+title

[update]
update_check=1

[media]
media_warehouse=kodi
#emby or plex or kodi

[directory_capture]
directory=
