[proxy]
proxy=127.0.0.1:1080
timeout=10
retry=3

[Name_Rule]
location_rule='JAV_output/'+actor+'/'+number
naming_rule=number+'-'+title

[update]
update_check=1

[media]
media_warehouse=emby
#emby or plex
#plex only test!

[directory_capture]
switch=0
directory=

#everyone switch:1=on, 0=off