[common]
main_mode=1
failed_output_folder=failed
success_output_folder=JAV_output
soft_link=0
failed_move=1
auto_exit=0
transalte_to_sc=0
multi_threading=1
;actor_gender value: female(♀) or male(♂) or both(♀ ♂) or all(♂ ♀ ⚧)
actor_gender=female
del_empty_folder=1

[proxy]
;proxytype: http or socks5 or socks5h switch: 0 1
switch=0
type=socks5
proxy=127.0.0.1:1080
timeout=10
retry=3
cacert_file=

[Name_Rule]
location_rule=actor+'/'+number
naming_rule=number+'-'+title
max_title_len=50

[update]
update_check=1

[priority]
website=javbus,airav,fanza,xcity,javdb,mgstage,fc2,avsox,dlsite,carib,fc2club

[escape]
literals=\()/
folders=failed,JAV_output

[debug_mode]
switch=0

; 机器翻译
[transalte]
switch=0
;可选项 google-free,azure
engine=google-free
; azure翻译密钥
key=
; 翻译延迟
delay=1
values=title,outline

; 预告片
[trailer]
switch=0

; 用来确定是否是无码
[uncensored]
uncensored_prefix=S2M,BT,LAF,SMD


[media]
; 影片后缀
media_type=.mp4,.avi,.rmvb,.wmv,.mov,.mkv,.flv,.ts,.webm,.iso,.mpg,.m4v
; 字幕后缀
sub_type=.smi,.srt,.idx,.sub,.sup,.psb,.ssa,.ass,.txt,.usf,.xss,.ssf,.rt,.lrc,.sbv,.vtt,.ttml

; 水印
[watermark]
switch=1
water=2
; 左上 0, 右上 1, 右下 2， 左下 3

; 剧照
[extrafanart]
switch=0
extrafanart_folder=extrafanart

; 整理模式 ([common] main_mode=3)
[main_mode_3]
; 整理时跳过最近(默认:30)天新修改过的.NFO，可避免反复整理靠前的文件，0为总是整理全部文件
nfo_skip_days=30
; 整理文件时达到指定个数即停止，配合google free翻译使用时，避免触发翻译次数上限导致的翻译失败，0为不限制
mode3_stop_counter=0
; 以上两个参数配合使用，可以用于定时执行的计划任务，例如将数千个视频文件的元数据在几周内分批更新
; 程序启动参数'-o 日志目录'则可生成日志，检查几周内日志可找出失败文件手工处理 
