[proxy]
proxy=127.0.0.1:1080

[Name_Rule]
location_rule='JAV_output/'+actor+'/'+actor+'-'+year+'- '+title+'['+number+']'
naming_rule=actor+'-'+year+'- '+title+'['+number+']'
#============================================================
#
#   title=标题,number=番号，stdio=片商,year=年份,director=导演，actor=女优，outline=简介
#   runtime=时长，release=上市日期，cover=封面URL，tag=类型
#   例子:
#   rule=str('JAV_output/'+actor+'/'+actor+' '+' ['+year+']'+title+' ['+number+']')
#   例子结束
#   自定义字符(字符串)要加冒号'(内容)'，字符串连接要用加号+
#
#============================================================